Collecting causal-conv1d
  Using cached causal_conv1d-1.1.3.post1.tar.gz (6.6 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from causal-conv1d) (2.2.0+cu118)
Requirement already satisfied: packaging in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from causal-conv1d) (23.2)
Collecting buildtools (from causal-conv1d)
  Using cached buildtools-1.0.6.tar.gz (446 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting ninja (from causal-conv1d)
  Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Collecting sqlalchemy (from buildtools->causal-conv1d)
  Downloading SQLAlchemy-2.0.25-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting argparse (from buildtools->causal-conv1d)
  Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Collecting twisted (from buildtools->causal-conv1d)
  Using cached twisted-23.10.0-py3-none-any.whl.metadata (9.5 kB)
Collecting simplejson (from buildtools->causal-conv1d)
  Downloading simplejson-3.19.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.1 kB)
Collecting furl (from buildtools->causal-conv1d)
  Using cached furl-2.1.3-py2.py3-none-any.whl (20 kB)
Requirement already satisfied: requests in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from buildtools->causal-conv1d) (2.28.1)
Collecting docopt (from buildtools->causal-conv1d)
  Using cached docopt-0.6.2.tar.gz (25 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: python-dateutil in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from buildtools->causal-conv1d) (2.8.2)
Requirement already satisfied: jinja2 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from buildtools->causal-conv1d) (3.1.2)
Collecting redo (from buildtools->causal-conv1d)
  Using cached redo-2.0.4-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: filelock in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (3.9.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (4.8.0)
Requirement already satisfied: sympy in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (1.12)
Requirement already satisfied: networkx in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (3.0)
Requirement already satisfied: fsspec in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (2023.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.8.89 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.89)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.8.89 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.89)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.8.87 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.87)
Requirement already satisfied: nvidia-cudnn-cu11==8.7.0.84 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (8.7.0.84)
Requirement already satisfied: nvidia-cublas-cu11==11.11.3.6 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.11.3.6)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.3.0.86 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (10.3.0.86)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.1.48 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.4.1.48)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.5.86 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.7.5.86)
Requirement already satisfied: nvidia-nccl-cu11==2.19.3 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (2.19.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.8.86 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (11.8.86)
Requirement already satisfied: triton==2.2.0 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from torch->causal-conv1d) (2.2.0)
Requirement already satisfied: six>=1.8.0 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from furl->buildtools->causal-conv1d) (1.16.0)
Collecting orderedmultidict>=1.0.1 (from furl->buildtools->causal-conv1d)
  Using cached orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from jinja2->buildtools->causal-conv1d) (2.1.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from requests->buildtools->causal-conv1d) (2022.12.7)
Collecting greenlet!=0.4.17 (from sqlalchemy->buildtools->causal-conv1d)
  Downloading greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: mpmath>=0.19 in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from sympy->torch->causal-conv1d) (1.3.0)
Collecting attrs>=21.3.0 (from twisted->buildtools->causal-conv1d)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting automat>=0.8.0 (from twisted->buildtools->causal-conv1d)
  Using cached Automat-22.10.0-py2.py3-none-any.whl (26 kB)
Collecting constantly>=15.1 (from twisted->buildtools->causal-conv1d)
  Using cached constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from twisted->buildtools->causal-conv1d)
  Using cached hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Collecting incremental>=22.10.0 (from twisted->buildtools->causal-conv1d)
  Using cached incremental-22.10.0-py2.py3-none-any.whl (16 kB)
Collecting zope-interface>=5 (from twisted->buildtools->causal-conv1d)
  Downloading zope.interface-6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /home/or06360/miniconda3/envs/crowdnav/lib/python3.8/site-packages (from zope-interface>=5->twisted->buildtools->causal-conv1d) (65.5.0)
Using cached ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
Downloading simplejson-3.19.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.6/136.6 kB 229.9 kB/s eta 0:00:00
Downloading SQLAlchemy-2.0.25-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 225.5 kB/s eta 0:00:00
Using cached twisted-23.10.0-py3-none-any.whl (3.2 MB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Using cached constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading greenlet-3.0.3-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (622 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 622.3/622.3 kB 275.8 kB/s eta 0:00:00
Downloading zope.interface-6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 249.3/249.3 kB 248.4 kB/s eta 0:00:00
Building wheels for collected packages: causal-conv1d, buildtools, docopt
  Building wheel for causal-conv1d (setup.py): started
  Building wheel for causal-conv1d (setup.py): still running...
  Building wheel for causal-conv1d (setup.py): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.1.3.post1-cp38-cp38-linux_x86_64.whl size=13707005 sha256=6a43d13d505ed5e9fbedca2211952853955e5e9bb8e019238905d983759f0bed
  Stored in directory: /home/or06360/.cache/pip/wheels/60/af/df/1fc44cca908be078b73fc86443bf87c62931133fdbd8fb7573
  Building wheel for buildtools (setup.py): started
  Building wheel for buildtools (setup.py): finished with status 'done'
  Created wheel for buildtools: filename=buildtools-1.0.6-py3-none-any.whl size=512342 sha256=ce7522ca88992f8ee901131d899b744afceb0fe616b902b4b358417d149bc18d
  Stored in directory: /home/or06360/.cache/pip/wheels/0d/10/a0/6f03e680cfc4483f74ef7703fe13c5ed3119b8d491a1ed935a
  Building wheel for docopt (setup.py): started
  Building wheel for docopt (setup.py): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13707 sha256=a35dbd23a8b6e30b5bcfbec485dcbddcd3795bd4f63512213210f70eca5b6089
  Stored in directory: /home/or06360/.cache/pip/wheels/56/ea/58/ead137b087d9e326852a851351d1debf4ada529b6ac0ec4e8c
Successfully built causal-conv1d buildtools docopt
Installing collected packages: redo, ninja, incremental, docopt, argparse, zope-interface, simplejson, orderedmultidict, hyperlink, greenlet, constantly, attrs, sqlalchemy, furl, automat, twisted, buildtools, causal-conv1d
Successfully installed argparse-1.4.0 attrs-23.2.0 automat-22.10.0 buildtools-1.0.6 causal-conv1d-1.1.3.post1 constantly-23.10.4 docopt-0.6.2 furl-2.1.3 greenlet-3.0.3 hyperlink-21.0.0 incremental-22.10.0 ninja-1.11.1.1 orderedmultidict-1.0.1 redo-2.0.4 simplejson-3.19.2 sqlalchemy-2.0.25 twisted-23.10.0 zope-interface-6.1
